<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color:white;
        }
        .container {
            background-color: greenyellow;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
            padding: 20px;
            margin-bottom: 20px;
            border-color: orangered;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn {
            margin-right: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: bisque;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="btn btn-primary">Logout</a>
        <h1 th:text="${My}"></h1>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
